In [1]:
import pandas as pd
import numpy as np

In [2]:
%cd C:\\Users\DELL\Desktop\pyrhon in buss analytics

C:\Users\DELL\Desktop\pyrhon in buss analytics

In [4]:
%pwd

'C:\\Users\\DELL\\Desktop\\pyrhon in buss analytics'

In [3]:
prop=pd.read_csv('property.csv')

In [5]:
prop

,PID,PINCODE,AREA NAME,OWN_OCCUPIED,NUM_BEDROOMS,NUM_BATH,SQ_FT
0,100001000.0,560087,VARTUR,Y,3,1.0,1000
1,100002000.0,560103,BELLANDUR,N,3,1.5,--
2,100003000.0,560067,KANNAMANGALA,N,NaN,1.0,850
3,100004000.0,560049,MUNDUR,N,1,NaN,700
4,NaN,560049,BIDRAHALLI,Y,3,2.0,1600
5,100006000.0,560067,KADUGODI,Y,NaN,1.0,800
6,100007000.0,560087,MUTHUSANDRA,NaN,2,NaN,950
7,100008000.0,560067,DEVANAGUNDI,Y,1,1.0,--
8,100009000.0,560067,MEDIMALLASANDRA,Y,na,2.0,1800
9,100010000.0,560066,WHITEFIELD,Y,3,3.0,2500
10,100011000.0,560037,YEMALUR,N,3,2.0,1000
11,100012000.0,560007,AGRAM,N,3,3.0,1200
12,NaN,560103,PANATHUR,N,3,2.0,900
13,100014000.0,560047,VIVEKNAGAR BANGALORE,Y,1,1.0,3000
14,100015000.0,560070,B SK II STAGE,Y,2,1.0,1750
15,100016000.0,560083,BANNERGHATTA,N,2,1.0,850
16,NaN,560004,BASAVANAGUDI,Y,NaN,4.0,3500
17,100018000.0,560085,BYATARAYANAPURA,Y,1,1.0,700
18,100019000.0,560018,CHAMRAJPET BANGALORE,N,1,1.0,NaN
19,100020000.0,560060,CHUDENAPURA,Y,3,2.0,1100
20,100021000.0,560078,KUMARASWAMY LAYOUT,N,2,2.0,850

In [7]:
fix =prop

In [10]:
fix['num_bedrooms']=fix["NUM_BEDROOMS"].fillna(2)

In [11]:
fix

,PID,PINCODE,AREA NAME,OWN_OCCUPIED,NUM_BEDROOMS,NUM_BATH,SQ_FT,num_bedrooms
0,100001000.0,560087,VARTUR,Y,3,1.0,1000,3
1,100002000.0,560103,BELLANDUR,N,3,1.5,--,3
2,100003000.0,560067,KANNAMANGALA,N,NaN,1.0,850,2
3,100004000.0,560049,MUNDUR,N,1,NaN,700,1
4,NaN,560049,BIDRAHALLI,Y,3,2.0,1600,3
5,100006000.0,560067,KADUGODI,Y,NaN,1.0,800,2
6,100007000.0,560087,MUTHUSANDRA,NaN,2,NaN,950,2
7,100008000.0,560067,DEVANAGUNDI,Y,1,1.0,--,1
8,100009000.0,560067,MEDIMALLASANDRA,Y,na,2.0,1800,na
9,100010000.0,560066,WHITEFIELD,Y,3,3.0,2500,3
10,100011000.0,560037,YEMALUR,N,3,2.0,1000,3
11,100012000.0,560007,AGRAM,N,3,3.0,1200,3
12,NaN,560103,PANATHUR,N,3,2.0,900,3
13,100014000.0,560047,VIVEKNAGAR BANGALORE,Y,1,1.0,3000,1
14,100015000.0,560070,B SK II STAGE,Y,2,1.0,1750,2
15,100016000.0,560083,BANNERGHATTA,N,2,1.0,850,2
16,NaN,560004,BASAVANAGUDI,Y,NaN,4.0,3500,2
17,100018000.0,560085,BYATARAYANAPURA,Y,1,1.0,700,1
18,100019000.0,560018,CHAMRAJPET BANGALORE,N,1,1.0,NaN,1
19,100020000.0,560060,CHUDENAPURA,Y,3,2.0,1100,3
20,100021000.0,560078,KUMARASWAMY LAYOUT,N,2,2.0,850,2